NODE_ENV=development
WEB_CONCURRENCY=1
PORT=5000

API_URL="http://localhost:5000"



SFTP_HOST='smtp.gmail.com'
SFTP_PORT=465
SFTP_USERNAME='sbscdevs@gmail.com'
SFTP_PASSWORD='sbscdevs@2019'

##sendgrid
SENDGRID_API_KEY='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'

cloud_name ='feyi'
api_key ='739698778578837'
api_secret ='INI8D6sxZ3-M6Iv5h2PqqZVo_L8'